<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3fb8cedc5784236b5fa50111373d752" Name="Diagram1">
        <EntityTypeShape EntityType="fiscaliaModel.colaDistribucion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="fiscaliaModel.colaDistribucionLog" Width="2.125" PointX="4" PointY="1.375" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="fiscaliaModel.tiposDistribucione" Width="1.5" PointX="7.875" PointY="1" IsExpanded="true" FillColor="255, 128, 0" />
        <AssociationConnector Association="fiscaliaModel.FK_colaDistribucion_tiposDistribuciones" ManuallyRouted="false" />
        <AssociationConnector Association="fiscaliaModel.FK_colaDistribucionLog_colaDistribucion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="fiscaliaModel.usuario" Width="1.5" PointX="1.625" PointY="6.875" />
        <AssociationConnector Association="fiscaliaModel.FK_colaDistribucion_usuarios" />
        <EntityTypeShape EntityType="fiscaliaModel.Juicios_Registro" Width="1.5" PointX="4.25" PointY="6.375" />
        <EntityTypeShape EntityType="fiscaliaModel.persona" Width="1.5" PointX="8.5" PointY="4.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>